# subscriptionservice

./: .project  LICENSE  pom.xml
src/main/java/com/subscriptionservice/: SubscriptionserviceApplication.java
src/main/java/com/subscriptionservice/backend/persistence/domain/backend/: Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/subscriptionservice/backend/persistence/repositories/: PlanRepositories.java  RoleRepositories.java  UserRespositories.java
src/main/java/com/subscriptionservice/backend/service/: AbstractEmailService.java  EmailService.java  I18nService.java  MockEmailService.java
src/main/java/com/subscriptionservice/config/: DevelopmentConfig.java  I18nConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/subscriptionservice/web/: IndexController.java
src/main/java/com/subscriptionservice/web/controllers/: ContactController.java  CopyController.java  IndexController.java  LoginController.java
src/main/java/com/subscriptionservice/web/controllers/advices/: PayloadController.java
src/main/java/com/subscriptionservice/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/subscriptionservice/web/i18n/: DevelopmentConfig.java  I18nService.java  ProductionConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/user/: login.html
src/test/java/com/subscriptionservice/: SubscriptionserviceApplicationTests.java
src/test/java/com/subscriptionservice/test/integration/: RepositoriesIntegrationTest.java
